server.port=8081
ibm.mq.queueManager=**************
ibm.mq.channel=*************
ibm.mq.connName=***********
ibm.mq.user=
ibm.mq.password=
#logging.level.root=DEBUG
#logging.level.org.springframework.web=INFO